<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="BYZ-38-t0r" customClass="SignInVC" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-Hz-bWM" customClass="ShadowView" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-EI-DNB">
                                        <rect key="frame" x="67" y="8" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gxV-EI-DNB" firstAttribute="top" secondItem="RKD-Hz-bWM" secondAttribute="top" constant="8" id="2T6-gG-KGf"/>
                                    <constraint firstAttribute="trailing" secondItem="gxV-EI-DNB" secondAttribute="trailing" constant="68" id="ERP-Y1-SqC"/>
                                    <constraint firstAttribute="bottom" secondItem="gxV-EI-DNB" secondAttribute="bottom" constant="14" id="UK2-qj-7Vv"/>
                                    <constraint firstItem="gxV-EI-DNB" firstAttribute="leading" secondItem="RKD-Hz-bWM" secondAttribute="leading" constant="67" id="WWf-90-xlu"/>
                                    <constraint firstAttribute="height" constant="150" id="sK4-k1-Wam"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-Q9-JXq" customClass="RoundButton" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="147" y="199" width="80" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ajn-au-ySl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <state key="normal" title="FaceBook LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYE-ZC-64I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-qI-iLW">
                                <rect key="frame" x="20" y="300" width="335" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1990.rohitnarwal@gmail.com" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-Aw-jYP" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Saq-4g-TI9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zCj-c7-d5F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-Tu-ha4" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="35r-V7-BbX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ec2-Yf-CDD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Pd-TXA" customClass="CustomButton" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="32"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.48627450980392156" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Tvz-qP-ujJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNR-OR-3j1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-Ak-uhc">
                                <rect key="frame" x="16" y="170" width="339" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-QF-HAB" customClass="CustomButton" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="428" width="335" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="d8a-li-fJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iry-CT-Zw9" kind="popoverPresentation" popoverAnchorView="vjU-QF-HAB" id="Vd2-ce-y6h">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-cl-KyQ" customClass="CustomButton" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="480" width="335" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="u27-Ey-Uhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6T-Z6-9ea" kind="popoverPresentation" popoverAnchorView="P0C-cl-KyQ" id="27K-DT-lIa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0C-cl-KyQ" firstAttribute="top" secondItem="sK4-qI-iLW" secondAttribute="bottom" constant="68" id="0BN-al-gnA"/>
                            <constraint firstItem="vjU-QF-HAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0s0-C4-bUk"/>
                            <constraint firstItem="BPF-Ak-uhc" firstAttribute="top" secondItem="RKD-Hz-bWM" secondAttribute="bottom" constant="20" id="0tG-I5-2DC"/>
                            <constraint firstItem="RKD-Hz-bWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3WV-HK-elu"/>
                            <constraint firstItem="P0C-cl-KyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5v6-1R-Vxx"/>
                            <constraint firstItem="q8k-Q9-JXq" firstAttribute="top" secondItem="RKD-Hz-bWM" secondAttribute="bottom" constant="49" id="6js-3C-AkF"/>
                            <constraint firstAttribute="trailing" secondItem="RKD-Hz-bWM" secondAttribute="trailing" id="ARD-G7-sQx"/>
                            <constraint firstItem="sK4-qI-iLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="Cg7-2u-xYp"/>
                            <constraint firstItem="vjU-QF-HAB" firstAttribute="top" secondItem="P0C-cl-KyQ" secondAttribute="bottom" constant="-84" id="EWP-2Z-iBH"/>
                            <constraint firstAttribute="trailing" secondItem="vjU-QF-HAB" secondAttribute="trailing" constant="20" id="EcB-0h-Uu3"/>
                            <constraint firstItem="sK4-qI-iLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OTx-Ak-bPM"/>
                            <constraint firstItem="q8k-Q9-JXq" firstAttribute="top" secondItem="BPF-Ak-uhc" secondAttribute="bottom" constant="8" id="Xm6-3b-8ws"/>
                            <constraint firstItem="BPF-Ak-uhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cW1-Ie-NPK"/>
                            <constraint firstAttribute="trailing" secondItem="sK4-qI-iLW" secondAttribute="trailing" constant="20" id="eGJ-Zk-vll"/>
                            <constraint firstAttribute="trailing" secondItem="BPF-Ak-uhc" secondAttribute="trailing" constant="20" id="j5a-if-6y4"/>
                            <constraint firstItem="sK4-qI-iLW" firstAttribute="top" secondItem="q8k-Q9-JXq" secondAttribute="bottom" constant="21" id="jum-da-exW"/>
                            <constraint firstAttribute="trailing" secondItem="P0C-cl-KyQ" secondAttribute="trailing" constant="20" id="keF-Eg-SBD"/>
                            <constraint firstItem="RKD-Hz-bWM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u3z-rj-Woo"/>
                            <constraint firstItem="q8k-Q9-JXq" firstAttribute="centerX" secondItem="sK4-qI-iLW" secondAttribute="centerX" id="wnx-7t-b0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbK-qW-Sq6"/>
                    <connections>
                        <outlet property="emailTextField" destination="w9z-Aw-jYP" id="0ja-yz-GU5"/>
                        <outlet property="passwordTextField" destination="d3v-Tu-ha4" id="ijq-rD-Os4"/>
                        <segue destination="yNx-HC-Udo" kind="show" identifier="SignInToFP" id="pUT-am-xGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="101.19940029985008"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="V50-jv-hfK">
            <objects>
                <viewController id="iry-CT-Zw9" customClass="ResetPasswordViewController" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tq-ex-caR"/>
                        <viewControllerLayoutGuide type="bottom" id="hh1-F0-TZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEv-rn-wby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-Hu-K2w" customClass="ShadowView" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-qZ-U4B">
                                        <rect key="frame" x="8" y="20" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jwR-qZ-U4B" firstAttribute="leading" secondItem="Xze-Hu-K2w" secondAttribute="leading" constant="8" id="8DZ-hm-Zp6"/>
                                    <constraint firstItem="jwR-qZ-U4B" firstAttribute="top" secondItem="Xze-Hu-K2w" secondAttribute="top" constant="20" id="8cm-fs-XPs"/>
                                    <constraint firstAttribute="height" constant="58" id="cpz-aa-S1h"/>
                                    <constraint firstAttribute="trailing" secondItem="jwR-qZ-U4B" secondAttribute="trailing" constant="8" id="hGe-a0-b4q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-uP-uHO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2156862745" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oK7-Ra-tcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Close ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="iry-CT-Zw9" eventType="touchUpInside" id="JJP-lQ-1Ei"/>
                                    <action selector="closeButtonTapped:" destination="O6T-Z6-9ea" eventType="touchUpInside" id="a6d-K2-ejF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Enter your email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-gg-1yW">
                                <rect key="frame" x="24" y="88" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-Xa-sF2" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iry-CT-Zw9" id="qc3-V4-4Dw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-Of-htI">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="iry-CT-Zw9" eventType="touchUpInside" id="KDU-Za-sHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQz-Of-htI" firstAttribute="leading" secondItem="kEv-rn-wby" secondAttribute="leading" constant="20" id="6wP-66-b0u"/>
                            <constraint firstItem="0sU-Xa-sF2" firstAttribute="top" secondItem="Ngm-gg-1yW" secondAttribute="bottom" constant="8" id="8It-zC-nxB"/>
                            <constraint firstItem="0sU-Xa-sF2" firstAttribute="leading" secondItem="kEv-rn-wby" secondAttribute="leading" constant="20" id="ISJ-L7-EWP"/>
                            <constraint firstAttribute="trailing" secondItem="Ngm-gg-1yW" secondAttribute="trailing" constant="151" id="OK0-H9-sO6"/>
                            <constraint firstAttribute="trailing" secondItem="Xze-Hu-K2w" secondAttribute="trailing" id="OPp-mD-0Zf"/>
                            <constraint firstItem="hh1-F0-TZk" firstAttribute="top" secondItem="6Fo-uP-uHO" secondAttribute="bottom" id="Pma-kh-gpP"/>
                            <constraint firstAttribute="trailing" secondItem="0sU-Xa-sF2" secondAttribute="trailing" constant="20" id="U9H-YA-ROr"/>
                            <constraint firstAttribute="trailing" secondItem="CQz-Of-htI" secondAttribute="trailing" constant="20" id="VeW-AT-scC"/>
                            <constraint firstItem="Ngm-gg-1yW" firstAttribute="leading" secondItem="kEv-rn-wby" secondAttribute="leading" constant="24" id="Vnr-PN-cab"/>
                            <constraint firstItem="Xze-Hu-K2w" firstAttribute="leading" secondItem="kEv-rn-wby" secondAttribute="leading" id="YS9-1a-ZXf"/>
                            <constraint firstItem="Xze-Hu-K2w" firstAttribute="top" secondItem="kEv-rn-wby" secondAttribute="top" id="buM-eN-wVb"/>
                            <constraint firstItem="Ngm-gg-1yW" firstAttribute="top" secondItem="Xze-Hu-K2w" secondAttribute="bottom" constant="30" id="egA-Wp-nx1"/>
                            <constraint firstAttribute="trailing" secondItem="6Fo-uP-uHO" secondAttribute="trailing" id="hPj-w3-wLz"/>
                            <constraint firstItem="CQz-Of-htI" firstAttribute="top" secondItem="0sU-Xa-sF2" secondAttribute="bottom" constant="23" id="mOI-fF-vz2"/>
                            <constraint firstItem="6Fo-uP-uHO" firstAttribute="leading" secondItem="kEv-rn-wby" secondAttribute="leading" id="t0E-RZ-pOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0sU-Xa-sF2" id="MO3-gQ-hKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osV-az-11w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="757"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="ej8-0E-T2j">
            <objects>
                <viewController id="yNx-HC-Udo" customClass="UploadPhotoViewController" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3x-gv-05N"/>
                        <viewControllerLayoutGuide type="bottom" id="GH5-RY-6DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2as-yB-eBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-jI-a8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-ML-fHK">
                                        <rect key="frame" x="20" y="12" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gub-Ka-U14"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="76Q-wN-OQl" appends="YES" id="fKi-Q5-x7x"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-WF-oPP">
                                        <rect key="frame" x="110" y="12" width="154" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-yA-pGE">
                                        <rect key="frame" x="317" y="17" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rlU-Mr-a7p"/>
                                        </constraints>
                                        <state key="normal" image="menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gtx-Wn-OeY" kind="presentation" id="Gxk-1r-bzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CD9-ML-fHK" firstAttribute="leading" secondItem="jUg-jI-a8e" secondAttribute="leading" constant="20" id="AL9-y9-Gks"/>
                                    <constraint firstItem="CD9-ML-fHK" firstAttribute="top" secondItem="jUg-jI-a8e" secondAttribute="top" constant="12" id="G6I-JR-bzv"/>
                                    <constraint firstAttribute="bottom" secondItem="CD9-ML-fHK" secondAttribute="bottom" constant="-2" id="MfP-R0-UQN"/>
                                    <constraint firstItem="WFc-WF-oPP" firstAttribute="leading" secondItem="jUg-jI-a8e" secondAttribute="leading" constant="110" id="MnB-hv-MVP"/>
                                    <constraint firstItem="WFc-WF-oPP" firstAttribute="top" secondItem="jUg-jI-a8e" secondAttribute="top" constant="12" id="bKa-fX-Tmm"/>
                                    <constraint firstItem="N4K-yA-pGE" firstAttribute="top" secondItem="jUg-jI-a8e" secondAttribute="top" constant="17" id="rh0-yb-nLu"/>
                                    <constraint firstAttribute="trailing" secondItem="N4K-yA-pGE" secondAttribute="trailing" constant="8" id="ttI-5h-Fnx"/>
                                    <constraint firstAttribute="trailing" secondItem="WFc-WF-oPP" secondAttribute="trailing" constant="111" id="vKU-ie-WwL"/>
                                    <constraint firstAttribute="bottom" secondItem="N4K-yA-pGE" secondAttribute="bottom" constant="3" id="xhr-PP-Wdf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="220" sectionHeaderHeight="34" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-OV-LBi">
                                <rect key="frame" x="0.0" y="125" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="400" id="pSQ-S8-D76" customClass="PhotoTableViewCell" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSQ-S8-D76" id="d3a-XE-7RS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-lp-FCK">
                                                    <rect key="frame" x="8" y="8" width="359" height="392"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-gl-AUs">
                                                            <rect key="frame" x="8" y="8" width="343" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-fa-KSG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="8ER-u8-T6K"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cam-dR-ZGe"/>
                                                                        <constraint firstAttribute="width" constant="50" id="rmI-XT-UHV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rohit Narwal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-If-QGs">
                                                                    <rect key="frame" x="50" y="0.0" width="243" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="243" id="D0s-2P-fr6"/>
                                                                        <constraint firstAttribute="height" constant="50" id="OjU-OT-kSl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_deselected_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-qb-WmR">
                                                                    <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="ExV-l2-5XF"/>
                                                                        <constraint firstAttribute="height" constant="50" id="dwH-7H-qch"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lAq-If-QGs" firstAttribute="leading" secondItem="nm7-fa-KSG" secondAttribute="trailing" id="3MV-mC-Id4"/>
                                                                <constraint firstItem="nm7-fa-KSG" firstAttribute="leading" secondItem="z9B-gl-AUs" secondAttribute="leading" id="8Hw-SR-ygO"/>
                                                                <constraint firstAttribute="bottom" secondItem="nm7-fa-KSG" secondAttribute="bottom" id="8ls-Ce-bU3"/>
                                                                <constraint firstItem="2Ck-qb-WmR" firstAttribute="leading" secondItem="lAq-If-QGs" secondAttribute="trailing" id="ARV-EW-pTT"/>
                                                                <constraint firstAttribute="bottom" secondItem="lAq-If-QGs" secondAttribute="bottom" id="CPH-99-rZY"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Ck-qb-WmR" secondAttribute="trailing" id="MUI-Jj-dX8"/>
                                                                <constraint firstItem="2Ck-qb-WmR" firstAttribute="top" secondItem="z9B-gl-AUs" secondAttribute="top" id="UlY-CK-na0"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Ck-qb-WmR" secondAttribute="bottom" id="b6A-gS-LKW"/>
                                                                <constraint firstItem="lAq-If-QGs" firstAttribute="centerX" secondItem="z9B-gl-AUs" secondAttribute="centerX" id="b9a-vu-Wub"/>
                                                                <constraint firstItem="lAq-If-QGs" firstAttribute="top" secondItem="z9B-gl-AUs" secondAttribute="top" id="e3A-OB-g12"/>
                                                                <constraint firstItem="nm7-fa-KSG" firstAttribute="top" secondItem="z9B-gl-AUs" secondAttribute="top" id="zGf-RH-VDC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-Ws-vTJ">
                                                            <rect key="frame" x="8" y="66" width="343" height="243"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="243" id="sVl-gw-UNH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-ag-qq7">
                                                            <rect key="frame" x="251" y="361" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="0Xw-cb-Qrc"/>
                                                                <constraint firstAttribute="width" constant="39.5" id="Jui-17-fWa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-LA-8RQ">
                                                            <rect key="frame" x="308" y="361" width="43" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="0aT-6J-N2d"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="3ds-9k-95D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doA-1e-Cbl">
                                                            <rect key="frame" x="8" y="317" width="343" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z9B-gl-AUs" firstAttribute="leading" secondItem="oH8-lp-FCK" secondAttribute="leading" constant="8" id="66A-u7-XT0"/>
                                                        <constraint firstItem="2wt-Ws-vTJ" firstAttribute="leading" secondItem="oH8-lp-FCK" secondAttribute="leading" constant="8" id="Cp9-Vl-Q65"/>
                                                        <constraint firstAttribute="trailing" secondItem="z9B-gl-AUs" secondAttribute="trailing" constant="8" id="DAo-Ub-puW"/>
                                                        <constraint firstItem="2wt-Ws-vTJ" firstAttribute="top" secondItem="z9B-gl-AUs" secondAttribute="bottom" constant="8" id="EoJ-Hx-TOv"/>
                                                        <constraint firstItem="z9B-gl-AUs" firstAttribute="top" secondItem="oH8-lp-FCK" secondAttribute="top" constant="8" id="FKN-Ts-jnX"/>
                                                        <constraint firstItem="gVW-LA-8RQ" firstAttribute="leading" secondItem="NmK-ag-qq7" secondAttribute="trailing" constant="17" id="LEd-C4-n33"/>
                                                        <constraint firstAttribute="bottom" secondItem="NmK-ag-qq7" secondAttribute="bottom" constant="10" id="Lhn-Pl-kql"/>
                                                        <constraint firstItem="doA-1e-Cbl" firstAttribute="leading" secondItem="oH8-lp-FCK" secondAttribute="leading" constant="8" id="bLB-zT-rAT"/>
                                                        <constraint firstItem="NmK-ag-qq7" firstAttribute="top" secondItem="doA-1e-Cbl" secondAttribute="bottom" constant="8" id="g7X-MM-ACD"/>
                                                        <constraint firstAttribute="trailing" secondItem="gVW-LA-8RQ" secondAttribute="trailing" constant="8" id="mYi-3L-xx5"/>
                                                        <constraint firstAttribute="trailing" secondItem="doA-1e-Cbl" secondAttribute="trailing" constant="8" id="s4b-c6-P2n"/>
                                                        <constraint firstAttribute="trailing" secondItem="2wt-Ws-vTJ" secondAttribute="trailing" constant="8" id="sD4-3y-oNJ"/>
                                                        <constraint firstItem="gVW-LA-8RQ" firstAttribute="top" secondItem="doA-1e-Cbl" secondAttribute="bottom" constant="8" id="vls-5Y-YVZ"/>
                                                        <constraint firstItem="doA-1e-Cbl" firstAttribute="top" secondItem="2wt-Ws-vTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xcz-Sq-ezF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oH8-lp-FCK" firstAttribute="trailing" secondItem="d3a-XE-7RS" secondAttribute="trailingMargin" id="4ne-Ur-QxV"/>
                                                <constraint firstAttribute="bottom" secondItem="oH8-lp-FCK" secondAttribute="bottom" id="OkG-zL-rW8"/>
                                                <constraint firstItem="oH8-lp-FCK" firstAttribute="top" secondItem="d3a-XE-7RS" secondAttribute="topMargin" id="SVg-DH-xg5"/>
                                                <constraint firstItem="oH8-lp-FCK" firstAttribute="leading" secondItem="d3a-XE-7RS" secondAttribute="leadingMargin" id="wVb-xQ-bTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="doA-1e-Cbl" id="nNP-ZV-eAu"/>
                                            <outlet property="likeImage" destination="2Ck-qb-WmR" id="mCe-cq-F1n"/>
                                            <outlet property="numberOfLikesLabel" destination="gVW-LA-8RQ" id="7Q5-Hr-FtR"/>
                                            <outlet property="profileImage" destination="nm7-fa-KSG" id="T3P-db-BDM"/>
                                            <outlet property="profileNameLabel" destination="lAq-If-QGs" id="o4R-j2-SH1"/>
                                            <outlet property="uploadImage" destination="2wt-Ws-vTJ" id="3Lt-zT-jSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNx-HC-Udo" id="zI0-MN-xvF"/>
                                    <outlet property="delegate" destination="yNx-HC-Udo" id="fXv-m2-QGe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-Tf-Lha" customClass="ShadowView" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="4" y="60" width="367" height="62"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-00-6Vk">
                                        <rect key="frame" x="4" y="14" width="34" height="34"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Tbm-ua-0oz"/>
                                            <constraint firstAttribute="width" constant="34" id="gKU-xx-1HI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XyG-HN-oTN" appends="YES" id="3xd-xa-lLK"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-E9-c0U">
                                        <rect key="frame" x="58" y="16" width="251" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yNx-HC-Udo" id="sgg-1c-Sfh"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stories_selected_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-m4-oTp">
                                        <rect key="frame" x="325" y="14" width="34" height="34"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="agJ-Sk-2J6"/>
                                            <constraint firstAttribute="height" constant="34" id="tzp-wP-Pg1"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tT6-aP-f7q" appends="YES" id="vMl-HQ-dds"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PFV-00-6Vk" firstAttribute="top" secondItem="4lZ-Tf-Lha" secondAttribute="top" constant="14" id="7QZ-8R-Vtb"/>
                                    <constraint firstAttribute="trailing" secondItem="J6G-E9-c0U" secondAttribute="trailing" constant="58" id="Gvo-hH-DQB"/>
                                    <constraint firstAttribute="trailing" secondItem="1e0-m4-oTp" secondAttribute="trailing" constant="8" id="MKc-LJ-Xo2"/>
                                    <constraint firstItem="J6G-E9-c0U" firstAttribute="top" secondItem="4lZ-Tf-Lha" secondAttribute="top" constant="16" id="S2q-Hg-rXb"/>
                                    <constraint firstItem="PFV-00-6Vk" firstAttribute="leading" secondItem="4lZ-Tf-Lha" secondAttribute="leading" constant="4" id="UOf-ao-n76"/>
                                    <constraint firstItem="PFV-00-6Vk" firstAttribute="centerY" secondItem="J6G-E9-c0U" secondAttribute="centerY" id="fg8-71-Fo8"/>
                                    <constraint firstItem="1e0-m4-oTp" firstAttribute="top" secondItem="4lZ-Tf-Lha" secondAttribute="top" constant="14" id="k1Q-q0-yVq"/>
                                    <constraint firstAttribute="bottom" secondItem="1e0-m4-oTp" secondAttribute="bottom" constant="14" id="mFv-cV-yLT"/>
                                    <constraint firstItem="J6G-E9-c0U" firstAttribute="leading" secondItem="PFV-00-6Vk" secondAttribute="trailing" constant="20" id="wMn-2i-LM3"/>
                                    <constraint firstItem="J6G-E9-c0U" firstAttribute="centerX" secondItem="4lZ-Tf-Lha" secondAttribute="centerX" id="xGI-pI-Wzv"/>
                                    <constraint firstItem="PFV-00-6Vk" firstAttribute="centerY" secondItem="4lZ-Tf-Lha" secondAttribute="centerY" id="zJd-AG-YF8"/>
                                    <constraint firstItem="1e0-m4-oTp" firstAttribute="leading" secondItem="J6G-E9-c0U" secondAttribute="trailing" constant="16" id="zch-DG-sSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUg-jI-a8e" firstAttribute="centerX" secondItem="4lZ-Tf-Lha" secondAttribute="centerX" id="4i9-M1-dFi"/>
                            <constraint firstItem="GH5-RY-6DI" firstAttribute="top" secondItem="Z5W-OV-LBi" secondAttribute="bottom" constant="2" id="99p-xm-gnP"/>
                            <constraint firstItem="4lZ-Tf-Lha" firstAttribute="leading" secondItem="2as-yB-eBd" secondAttribute="leadingMargin" constant="-12" id="UMP-cI-W9t"/>
                            <constraint firstItem="jUg-jI-a8e" firstAttribute="trailing" secondItem="Z5W-OV-LBi" secondAttribute="trailing" id="YMh-Uf-uKm"/>
                            <constraint firstAttribute="trailing" secondItem="jUg-jI-a8e" secondAttribute="trailing" id="c2p-xv-kDp"/>
                            <constraint firstItem="jUg-jI-a8e" firstAttribute="top" secondItem="2as-yB-eBd" secondAttribute="top" id="dqH-jQ-LwA"/>
                            <constraint firstItem="Z5W-OV-LBi" firstAttribute="top" secondItem="4lZ-Tf-Lha" secondAttribute="bottom" constant="3" id="krB-Ms-wKh"/>
                            <constraint firstItem="jUg-jI-a8e" firstAttribute="leading" secondItem="Z5W-OV-LBi" secondAttribute="leading" id="m9j-hm-l4V"/>
                            <constraint firstItem="4lZ-Tf-Lha" firstAttribute="top" secondItem="2as-yB-eBd" secondAttribute="top" constant="60" id="r3J-nT-pQx"/>
                            <constraint firstItem="4lZ-Tf-Lha" firstAttribute="top" secondItem="jUg-jI-a8e" secondAttribute="bottom" id="rjF-ac-05X"/>
                            <constraint firstItem="jUg-jI-a8e" firstAttribute="leading" secondItem="2as-yB-eBd" secondAttribute="leading" id="t70-Wt-ljQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="PFV-00-6Vk" id="iok-ZR-GYa"/>
                        <outlet property="captionField" destination="J6G-E9-c0U" id="tmn-Xi-kdp"/>
                        <outlet property="tableView" destination="Z5W-OV-LBi" id="JrL-Hq-T86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY4-VX-zP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XyG-HN-oTN">
                    <connections>
                        <action selector="photoGestureTapped:" destination="yNx-HC-Udo" id="1fo-nu-Kx4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="76Q-wN-OQl">
                    <connections>
                        <action selector="logOutGestureTapped:" destination="yNx-HC-Udo" id="EI6-qo-pMV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tT6-aP-f7q">
                    <connections>
                        <action selector="postGestureTapped:" destination="yNx-HC-Udo" id="0Be-E9-m4M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="-732.68365817091455"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="eGX-gh-V9o">
            <objects>
                <viewController id="O6T-Z6-9ea" customClass="CreateAccountViewController" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdM-LU-0nL"/>
                        <viewControllerLayoutGuide type="bottom" id="Q38-ET-Z6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnt-CC-YMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-ih-8tk" customClass="ShadowView" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-wQ-Ert">
                                        <rect key="frame" x="8" y="20" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jAa-wQ-Ert" firstAttribute="leading" secondItem="CLl-ih-8tk" secondAttribute="leading" constant="8" id="4ae-qP-5c7"/>
                                    <constraint firstItem="jAa-wQ-Ert" firstAttribute="top" secondItem="CLl-ih-8tk" secondAttribute="top" constant="20" id="5rp-la-3L3"/>
                                    <constraint firstAttribute="bottom" secondItem="jAa-wQ-Ert" secondAttribute="bottom" constant="18" id="ooM-xp-HB5"/>
                                    <constraint firstAttribute="trailing" secondItem="jAa-wQ-Ert" secondAttribute="trailing" constant="8" id="piS-no-FOB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-pT-3M9">
                                <rect key="frame" x="16" y="119" width="335" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Enter your email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-HD-7rL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Glt-g3-Y5Z"/>
                                            <constraint firstAttribute="width" constant="200" id="RzP-dd-PO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-Xt-fDi" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ytn-Tu-oNy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O6T-Z6-9ea" id="hG9-wa-Qyv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Wi-PEv">
                                        <rect key="frame" x="0.0" y="70" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rRy-xx-2zG"/>
                                            <constraint firstAttribute="width" constant="200" id="yFg-mh-2JQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-IF-CcQ" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lbx-Z7-NsL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="O6T-Z6-9ea" id="f6c-0k-M0e"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-s9-BNB">
                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.48627450980392156" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="O6T-Z6-9ea" eventType="touchUpInside" id="Ge7-YY-8WI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bF3-Wi-PEv" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="AT7-v1-Nab"/>
                                    <constraint firstItem="fXi-s9-BNB" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="Add-mb-Gwv"/>
                                    <constraint firstItem="MUQ-IF-CcQ" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="BEZ-GQ-3DC"/>
                                    <constraint firstItem="Ig3-HD-7rL" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="VVq-Ek-6n8"/>
                                    <constraint firstItem="Gbp-Xt-fDi" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="i0J-ps-heA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbp-Xt-fDi" secondAttribute="trailing" id="noL-BN-X1o"/>
                                    <constraint firstAttribute="trailing" secondItem="MUQ-IF-CcQ" secondAttribute="trailing" id="x2P-t0-LS0"/>
                                    <constraint firstAttribute="bottom" secondItem="fXi-s9-BNB" secondAttribute="bottom" id="xsK-0Y-WUd"/>
                                    <constraint firstAttribute="trailing" secondItem="fXi-s9-BNB" secondAttribute="trailing" id="yjI-oL-iJT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goT-Mt-7Sb">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KSQ-xx-C3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Close ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="O6T-Z6-9ea" eventType="touchUpInside" id="HJe-cK-SD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLl-ih-8tk" firstAttribute="leading" secondItem="Cnt-CC-YMa" secondAttribute="leading" id="0uz-XZ-Zrt"/>
                            <constraint firstAttribute="trailing" secondItem="uU5-pT-3M9" secondAttribute="trailing" constant="24" id="FCA-AA-MJx"/>
                            <constraint firstItem="CLl-ih-8tk" firstAttribute="top" secondItem="Cnt-CC-YMa" secondAttribute="top" id="K1K-hM-SJt"/>
                            <constraint firstItem="goT-Mt-7Sb" firstAttribute="trailing" secondItem="CLl-ih-8tk" secondAttribute="trailing" id="L56-7P-cEe"/>
                            <constraint firstAttribute="bottom" secondItem="goT-Mt-7Sb" secondAttribute="bottom" constant="-3.5" id="PKl-vf-bzP"/>
                            <constraint firstItem="goT-Mt-7Sb" firstAttribute="leading" secondItem="CLl-ih-8tk" secondAttribute="leading" id="REQ-gx-kOR"/>
                            <constraint firstItem="uU5-pT-3M9" firstAttribute="top" secondItem="CLl-ih-8tk" secondAttribute="bottom" constant="61" id="W6Z-bb-Cok"/>
                            <constraint firstItem="uU5-pT-3M9" firstAttribute="leading" secondItem="Cnt-CC-YMa" secondAttribute="leading" constant="16" id="ZDD-LP-CZC"/>
                            <constraint firstAttribute="trailing" secondItem="CLl-ih-8tk" secondAttribute="trailing" id="yxc-IM-cZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gbp-Xt-fDi" id="Q8m-1u-JZ1"/>
                        <outlet property="passwordTextField" destination="MUQ-IF-CcQ" id="2i4-nb-7n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEA-j0-Z4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="100.29985007496252"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8SD-Vk-XvI">
            <objects>
                <viewController id="5KL-fQ-2mn" customClass="SideMenuViewController" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAD-9q-1Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="tzK-6H-itp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euF-II-Ycm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-7u-uYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NTA-iH-uAt"/>
                                    <constraint firstAttribute="width" constant="375" id="sg9-IX-agO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="DXY-Li-EgF" customClass="SideMenuTableViewCell" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXY-Li-EgF" id="AMN-2D-jWi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-n9-Coj">
                                                    <rect key="frame" x="8" y="11" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titelLabel" destination="lUf-n9-Coj" id="agK-r1-hPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5KL-fQ-2mn" id="EiS-zi-o3A"/>
                                    <outlet property="delegate" destination="5KL-fQ-2mn" id="FIx-NN-mbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohP-7u-uYt" firstAttribute="leading" secondItem="euF-II-Ycm" secondAttribute="leading" id="65B-ep-586"/>
                            <constraint firstItem="ohP-7u-uYt" firstAttribute="top" secondItem="euF-II-Ycm" secondAttribute="top" id="G0y-MI-f78"/>
                            <constraint firstItem="tzK-6H-itp" firstAttribute="top" secondItem="ohP-7u-uYt" secondAttribute="bottom" constant="367" id="Ge8-31-yrB"/>
                            <constraint firstAttribute="trailing" secondItem="ohP-7u-uYt" secondAttribute="trailing" id="SDT-ss-ayf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gjJ-AE-q0o"/>
                    <connections>
                        <outlet property="tableView" destination="ohP-7u-uYt" id="X6c-U1-3Yj"/>
                        <segue destination="u93-6i-mYP" kind="show" identifier="uploadImageScene" id="KaW-ED-qB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdU-VZ-qOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482.3999999999996" y="-786.65667166416802"/>
        </scene>
        <!--Upload Profile Picture-->
        <scene sceneID="pQR-YA-SV7">
            <objects>
                <viewController id="oGV-au-p3m" customClass="ProfilePictureViewController" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVA-1C-nHn"/>
                        <viewControllerLayoutGuide type="bottom" id="hIJ-yZ-Zj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZd-xn-oV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-NI-Vfg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2156862745" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="iev-kt-4g7"/>
                                    <constraint firstAttribute="height" constant="50" id="rzd-Cv-SWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Close ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="oGV-au-p3m" eventType="touchUpInside" id="mS2-JX-qJY"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-zv-P9j">
                                <rect key="frame" x="67" y="72" width="240" height="170"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2k6-5E-BlC"/>
                                    <constraint firstAttribute="width" constant="240" id="p2f-kq-iZa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7O6-Gf-Vgv" appends="YES" id="1Qe-bf-g4s"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-EL-h6H">
                                <rect key="frame" x="67" y="250" width="240" height="39"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="N00-Jq-sHY"/>
                                    <constraint firstAttribute="height" constant="39" id="owk-0D-af9"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="oGV-au-p3m" eventType="touchUpInside" id="NQj-JB-JP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIJ-yZ-Zj2" firstAttribute="top" secondItem="xlc-NI-Vfg" secondAttribute="bottom" id="2M5-ve-W7K"/>
                            <constraint firstItem="5pH-EL-h6H" firstAttribute="top" secondItem="HmF-zv-P9j" secondAttribute="bottom" constant="8" id="7w8-Ir-W00"/>
                            <constraint firstAttribute="trailing" secondItem="xlc-NI-Vfg" secondAttribute="trailing" id="Dyb-aF-yyA"/>
                            <constraint firstItem="xlc-NI-Vfg" firstAttribute="leading" secondItem="pZd-xn-oV8" secondAttribute="leading" id="FZv-8a-K2m"/>
                            <constraint firstAttribute="trailing" secondItem="5pH-EL-h6H" secondAttribute="trailing" constant="68" id="L2I-Es-wsD"/>
                            <constraint firstItem="HmF-zv-P9j" firstAttribute="leading" secondItem="pZd-xn-oV8" secondAttribute="leading" constant="67" id="eGe-SF-uj2"/>
                            <constraint firstAttribute="trailing" secondItem="HmF-zv-P9j" secondAttribute="trailing" constant="68" id="es9-UV-p95"/>
                            <constraint firstItem="HmF-zv-P9j" firstAttribute="top" secondItem="EVA-1C-nHn" secondAttribute="bottom" constant="8" id="eyl-Yt-KdC"/>
                            <constraint firstItem="5pH-EL-h6H" firstAttribute="leading" secondItem="pZd-xn-oV8" secondAttribute="leading" constant="67" id="oiB-Nv-0dJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Profile Picture" id="n1b-Lh-k5A"/>
                    <connections>
                        <outlet property="addImageView" destination="HmF-zv-P9j" id="mDl-tY-6HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px7-Xy-2ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7O6-Gf-Vgv">
                    <connections>
                        <action selector="imageGestureTapped:" destination="oGV-au-p3m" id="exj-XE-4qU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6191.1999999999998" y="-777.66116941529242"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rpw-ij-Ui4">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="Gtx-Wn-OeY" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0o1-6k-xuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5KL-fQ-2mn" kind="relationship" relationship="rootViewController" id="rBE-hB-mJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx3-Wr-stA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.1999999999998" y="-786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxf-O0-ud2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u93-6i-mYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzj-5e-yPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGV-au-p3m" kind="relationship" relationship="rootViewController" id="9ab-An-Uou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9S-ug-Eby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252" y="-777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShoolLogo" width="394" height="206"/>
        <image name="add_photo_btn" width="20" height="19"/>
        <image name="heart_deselected_icon" width="22" height="20"/>
        <image name="menu" width="600" height="400"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="stories_selected_icon" width="16" height="20"/>
    </resources>
</document>
