<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-Hz-bWM" customClass="ShadowView" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-EI-DNB">
                                        <rect key="frame" x="67" y="8" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gxV-EI-DNB" firstAttribute="top" secondItem="RKD-Hz-bWM" secondAttribute="top" constant="8" id="2T6-gG-KGf"/>
                                    <constraint firstAttribute="trailing" secondItem="gxV-EI-DNB" secondAttribute="trailing" constant="68" id="ERP-Y1-SqC"/>
                                    <constraint firstAttribute="bottom" secondItem="gxV-EI-DNB" secondAttribute="bottom" constant="14" id="UK2-qj-7Vv"/>
                                    <constraint firstItem="gxV-EI-DNB" firstAttribute="leading" secondItem="RKD-Hz-bWM" secondAttribute="leading" constant="67" id="WWf-90-xlu"/>
                                    <constraint firstAttribute="height" constant="150" id="sK4-k1-Wam"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-Q9-JXq" customClass="RoundButton" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="127" y="200" width="120" height="120"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ajn-au-ySl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="FaceBook LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYE-ZC-64I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-qI-iLW">
                                <rect key="frame" x="20" y="350" width="335" height="132"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-Aw-jYP" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zCj-c7-d5F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-Tu-ha4" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ec2-Yf-CDD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Pd-TXA" customClass="CustomButton" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="335" height="32"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.48627450980392156" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNR-OR-3j1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-Ak-uhc">
                                <rect key="frame" x="16" y="170" width="339" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-5n-LU1">
                                <rect key="frame" x="166" y="497" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-cl-KyQ" customClass="CustomButton" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="525" width="335" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6T-Z6-9ea" kind="popoverPresentation" popoverAnchorView="P0C-cl-KyQ" id="27K-DT-lIa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPF-Ak-uhc" firstAttribute="top" secondItem="RKD-Hz-bWM" secondAttribute="bottom" constant="20" id="0tG-I5-2DC"/>
                            <constraint firstItem="RKD-Hz-bWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3WV-HK-elu"/>
                            <constraint firstItem="pzt-5n-LU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="4oA-Gx-L7p"/>
                            <constraint firstItem="P0C-cl-KyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5v6-1R-Vxx"/>
                            <constraint firstItem="q8k-Q9-JXq" firstAttribute="top" secondItem="RKD-Hz-bWM" secondAttribute="bottom" constant="50" id="6js-3C-AkF"/>
                            <constraint firstAttribute="trailing" secondItem="RKD-Hz-bWM" secondAttribute="trailing" id="ARD-G7-sQx"/>
                            <constraint firstItem="sK4-qI-iLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="350" id="Cg7-2u-xYp"/>
                            <constraint firstItem="pzt-5n-LU1" firstAttribute="top" secondItem="sK4-qI-iLW" secondAttribute="bottom" constant="14.5" id="H8k-yw-qSa"/>
                            <constraint firstItem="sK4-qI-iLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OTx-Ak-bPM"/>
                            <constraint firstItem="q8k-Q9-JXq" firstAttribute="top" secondItem="BPF-Ak-uhc" secondAttribute="bottom" constant="9" id="Xm6-3b-8ws"/>
                            <constraint firstItem="BPF-Ak-uhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cW1-Ie-NPK"/>
                            <constraint firstAttribute="trailing" secondItem="pzt-5n-LU1" secondAttribute="trailing" constant="185" id="daV-fr-mAH"/>
                            <constraint firstAttribute="trailing" secondItem="sK4-qI-iLW" secondAttribute="trailing" constant="20" id="eGJ-Zk-vll"/>
                            <constraint firstAttribute="trailing" secondItem="BPF-Ak-uhc" secondAttribute="trailing" constant="20" id="j5a-if-6y4"/>
                            <constraint firstItem="sK4-qI-iLW" firstAttribute="top" secondItem="q8k-Q9-JXq" secondAttribute="bottom" constant="30" id="jum-da-exW"/>
                            <constraint firstAttribute="trailing" secondItem="P0C-cl-KyQ" secondAttribute="trailing" constant="20" id="keF-Eg-SBD"/>
                            <constraint firstItem="P0C-cl-KyQ" firstAttribute="top" secondItem="pzt-5n-LU1" secondAttribute="bottom" constant="7" id="oi2-3E-Klc"/>
                            <constraint firstItem="RKD-Hz-bWM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u3z-rj-Woo"/>
                            <constraint firstItem="q8k-Q9-JXq" firstAttribute="centerX" secondItem="sK4-qI-iLW" secondAttribute="centerX" id="wnx-7t-b0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbK-qW-Sq6"/>
                    <connections>
                        <outlet property="emailTextField" destination="w9z-Aw-jYP" id="0ja-yz-GU5"/>
                        <outlet property="passwordTextField" destination="d3v-Tu-ha4" id="ijq-rD-Os4"/>
                        <segue destination="yNx-HC-Udo" kind="show" identifier="SignInToFP" id="pUT-am-xGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="101.19940029985008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ej8-0E-T2j">
            <objects>
                <viewController id="yNx-HC-Udo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3x-gv-05N"/>
                        <viewControllerLayoutGuide type="bottom" id="GH5-RY-6DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2as-yB-eBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY4-VX-zP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-753"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="eGX-gh-V9o">
            <objects>
                <viewController id="O6T-Z6-9ea" customClass="CreateAccountViewController" customModule="SchoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdM-LU-0nL"/>
                        <viewControllerLayoutGuide type="bottom" id="Q38-ET-Z6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnt-CC-YMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-ih-8tk" customClass="ShadowView" customModule="SchoolProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-wQ-Ert">
                                        <rect key="frame" x="8" y="20" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jAa-wQ-Ert" firstAttribute="leading" secondItem="CLl-ih-8tk" secondAttribute="leading" constant="8" id="4ae-qP-5c7"/>
                                    <constraint firstItem="jAa-wQ-Ert" firstAttribute="top" secondItem="CLl-ih-8tk" secondAttribute="top" constant="20" id="5rp-la-3L3"/>
                                    <constraint firstAttribute="bottom" secondItem="jAa-wQ-Ert" secondAttribute="bottom" constant="18" id="ooM-xp-HB5"/>
                                    <constraint firstAttribute="trailing" secondItem="jAa-wQ-Ert" secondAttribute="trailing" constant="8" id="piS-no-FOB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-pT-3M9">
                                <rect key="frame" x="16" y="119" width="335" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Enter your email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-HD-7rL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Glt-g3-Y5Z"/>
                                            <constraint firstAttribute="width" constant="200" id="RzP-dd-PO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-Xt-fDi" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ytn-Tu-oNy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O6T-Z6-9ea" id="hG9-wa-Qyv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Wi-PEv">
                                        <rect key="frame" x="0.0" y="70" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rRy-xx-2zG"/>
                                            <constraint firstAttribute="width" constant="200" id="yFg-mh-2JQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-IF-CcQ" customClass="CustomTextField" customModule="SchoolProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lbx-Z7-NsL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="O6T-Z6-9ea" id="f6c-0k-M0e"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-s9-BNB">
                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.48627450980392156" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="O6T-Z6-9ea" eventType="touchUpInside" id="Ge7-YY-8WI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bF3-Wi-PEv" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="AT7-v1-Nab"/>
                                    <constraint firstItem="fXi-s9-BNB" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="Add-mb-Gwv"/>
                                    <constraint firstItem="MUQ-IF-CcQ" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="BEZ-GQ-3DC"/>
                                    <constraint firstItem="Ig3-HD-7rL" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="VVq-Ek-6n8"/>
                                    <constraint firstItem="Gbp-Xt-fDi" firstAttribute="leading" secondItem="uU5-pT-3M9" secondAttribute="leading" id="i0J-ps-heA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbp-Xt-fDi" secondAttribute="trailing" id="noL-BN-X1o"/>
                                    <constraint firstAttribute="trailing" secondItem="MUQ-IF-CcQ" secondAttribute="trailing" id="x2P-t0-LS0"/>
                                    <constraint firstAttribute="bottom" secondItem="fXi-s9-BNB" secondAttribute="bottom" id="xsK-0Y-WUd"/>
                                    <constraint firstAttribute="trailing" secondItem="fXi-s9-BNB" secondAttribute="trailing" id="yjI-oL-iJT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goT-Mt-7Sb">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KSQ-xx-C3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Close ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="O6T-Z6-9ea" eventType="touchUpInside" id="HJe-cK-SD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLl-ih-8tk" firstAttribute="leading" secondItem="Cnt-CC-YMa" secondAttribute="leading" id="0uz-XZ-Zrt"/>
                            <constraint firstAttribute="trailing" secondItem="uU5-pT-3M9" secondAttribute="trailing" constant="24" id="FCA-AA-MJx"/>
                            <constraint firstItem="CLl-ih-8tk" firstAttribute="top" secondItem="Cnt-CC-YMa" secondAttribute="top" id="K1K-hM-SJt"/>
                            <constraint firstItem="goT-Mt-7Sb" firstAttribute="trailing" secondItem="CLl-ih-8tk" secondAttribute="trailing" id="L56-7P-cEe"/>
                            <constraint firstAttribute="bottom" secondItem="goT-Mt-7Sb" secondAttribute="bottom" constant="-3.5" id="PKl-vf-bzP"/>
                            <constraint firstItem="goT-Mt-7Sb" firstAttribute="leading" secondItem="CLl-ih-8tk" secondAttribute="leading" id="REQ-gx-kOR"/>
                            <constraint firstItem="uU5-pT-3M9" firstAttribute="top" secondItem="CLl-ih-8tk" secondAttribute="bottom" constant="61" id="W6Z-bb-Cok"/>
                            <constraint firstItem="uU5-pT-3M9" firstAttribute="leading" secondItem="Cnt-CC-YMa" secondAttribute="leading" constant="16" id="ZDD-LP-CZC"/>
                            <constraint firstAttribute="trailing" secondItem="CLl-ih-8tk" secondAttribute="trailing" id="yxc-IM-cZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gbp-Xt-fDi" id="Q8m-1u-JZ1"/>
                        <outlet property="passwordTextField" destination="MUQ-IF-CcQ" id="2i4-nb-7n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEA-j0-Z4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShoolLogo" width="394" height="206"/>
    </resources>
</document>
